<html>
        <head>
                <title>Celix Web Console</title>
        </head>
        <style>
                #bundle_table {
                        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                        width: 100%;
                        border-collapse: collapse;
                }

                #bundle_table td, #bundle_table th {
                        font-size: 1em;
                        border: 1px solid #3366FF;
                        padding: 3px 7px 2px 7px;
                }

                #bundle_table th {
                        font-size: 1.1em;
                        text-align: left;
                        padding-top: 5px;
                        padding-bottom: 4px;
                        background-color: #3366FF;

                        color: #ffffff;
                }

                #bundle_table tr.alt td {
                        color: #000000;
                        background-color: #3366FF;
                }
                #content {
                        width: 100%;
                        height: 100%;
                        border: 0px;                }
        </style>
        <script>
        function add_plugins (plugins) {
                var content = document.getElementById("content");
                content.innerHTML = "";
                for (var i = 0; i < plugins.length; i++) {
                        content.innerHTML += "<h2>" + plugins[i].title +"</h2>";
                        content.innerHTML += "<iframe id=\"content\" src=\"" + plugins[i].mainpage +"\"/>";
                }
        }

        function send_it() {
                xmlhttp.open("GET","/plugins" , true);  
                xmlhttp.send();
                //setTimeout(send_it, 10000);
        }      
 
        var xmlhttp;
        
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
                if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        var plugin_info = JSON.parse(xmlhttp.responseText);
                        add_plugins(plugin_info.plugins);
                }
        }                
        send_it();
        </script> 
        <body>
                <a href="/index.html"><img id="headerimage" src="/celix.png" alt="Apache Celix" height="130px"></a>
                <h1>Web Console</h1>
                <div id="content"/>
                <!--
                <iframe id="content_frame" src="/bundles.html"/>
                -->
        </body>
</html>
