<html>
        <head>
                <title>Celix Web Console -Bundle view</title>
                <script src="jquery.js"></script>
                <script src="bundles.js"></script>
        </head>
        <style>
                #bundle_table {
                        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                        width: 100%;
                        border-collapse: collapse;
                }

                #bundle_table td, #bundle_table th {
                        font-size: 1em;
                        border: 1px solid #3366FF;
                        padding: 3px 7px 2px 7px;
                }

                #bundle_table th {
                        font-size: 1.1em;
                        text-align: left;
                        padding-top: 5px;
                        padding-bottom: 4px;
                        background-color: #3366FF;

                        color: #ffffff;
                }

                #bundle_table tr.alt td {
                        color: #000000;
                        background-color: #3366FF;
                }
        </style>
        <body>
                <table id="bundle_table"/>
        </body>
</html>
